{
  "name": "ecommerce-marketing-skills",
  "description": "Ecommerce marketing skills for AI agents — merchandising, product pages, paid acquisition, lifecycle, marketplaces, and retention",
  "version": "1.0.1",
  "author": {
    "name": "Bryce Hamrick"
  },
  "homepage": "https://github.com/brycehamrick/ecom-marketingskills",
  "repository": "https://github.com/brycehamrick/ecom-marketingskills",
  "license": "MIT",
  "skills": "./skills"
}
